[description:"asdada" end:"1741768265" entry:"1741639313" modified:"1741768266" project:"Install" status:"completed" uuid:"14688387-274a-4150-bdd3-319e9426bcef"]
[description:"Setup Custom Dotfiles" due:"1741782600" end:"1741768266" entry:"1741768239" modified:"1741768266" project:"Install" status:"completed" uuid:"65d84946-bd3f-471c-ad8d-a6cadfc7fc08"]
[description:"Add User to Groups and Visudo" due:"1741782600" end:"1741768266" entry:"1741768242" modified:"1741768266" project:"Install" status:"completed" uuid:"31df249d-a299-472e-8dea-ad41ea80cf32"]
[description:"asdasdad" end:"1741639331" entry:"1741639244" modified:"1741639333" status:"completed" uuid:"a68f6839-9a02-49a5-be16-7cd4411d67c0"]
[description:"asdasdadasdad" end:"1741639333" entry:"1741639245" modified:"1741639333" status:"completed" uuid:"a16d14fc-db7d-4c5c-869e-fcbf9352fd23"]
[description:"asdasdadasdadasda" end:"1741639333" entry:"1741639247" modified:"1741639333" status:"completed" uuid:"914be306-552f-4853-871a-4a31b8b08f23"]
[description:"asdasdadasdada" end:"1741639333" entry:"1741639248" modified:"1741639333" status:"completed" uuid:"0fcc5908-16f9-443e-91d2-081d11f65611"]
[description:"asdasdad" end:"1741639333" entry:"1741639250" modified:"1741639333" status:"completed" uuid:"49372d5b-057b-4dff-844b-234d6679eca6"]
[annotation_1741639175:"all" description:"Install test20" due:"1741696200" end:"1741639175" entry:"1741625760" modified:"1741639177" priority:"H" project:"test" status:"completed" uuid:"a8dcd9e9-aeca-48ec-bed8-3d27a031757d"]
[annotation_1741639177:"all" description:"Install test19" due:"1741696200" end:"1741639177" entry:"1741625760" modified:"1741639177" priority:"H" project:"test" status:"completed" uuid:"f7fa7f06-7ab8-4e00-8d87-0fb12def5809"]
[annotation_1741639177:"all" description:"Install test18" due:"1741696200" end:"1741639177" entry:"1741625760" modified:"1741639177" priority:"H" project:"test" status:"completed" uuid:"d3cd58c9-3661-42c8-b6a2-160e3baaddda"]
[annotation_1741639177:"all" description:"Install test17" due:"1741696200" end:"1741639177" entry:"1741625760" modified:"1741639177" priority:"H" project:"test" status:"completed" uuid:"dd5c6368-6869-4eee-b661-52668853da9b"]
[annotation_1741639177:"all" description:"Install test16" due:"1741696200" end:"1741639177" entry:"1741625760" modified:"1741639177" priority:"H" project:"test" status:"completed" uuid:"2ef4fd21-eca0-49b0-854e-95c33f515105"]
[annotation_1741639177:"all" description:"Install test15" due:"1741696200" end:"1741639177" entry:"1741625760" modified:"1741639177" priority:"H" project:"test" status:"completed" uuid:"74891c96-52de-4710-85e6-cbf28f758675"]
[annotation_1741639177:"all" description:"Install test14" due:"1741696200" end:"1741639177" entry:"1741625760" modified:"1741639177" priority:"H" project:"test" status:"completed" uuid:"ea2fc4e1-ba6e-49dc-a1d3-e68fc68d35e0"]
[annotation_1741639177:"all" description:"Install test13" due:"1741696200" end:"1741639177" entry:"1741625760" modified:"1741639177" priority:"H" project:"test" status:"completed" uuid:"0bcd6efd-1404-4fa3-bb84-2677cdfaac38"]
[annotation_1741639177:"all" description:"Install test12" due:"1741696200" end:"1741639177" entry:"1741625760" modified:"1741639177" priority:"H" project:"test" status:"completed" uuid:"1ab237fa-1a91-4d7d-a0d6-0bd2f3516edf"]
[annotation_1741639177:"all" description:"Install test11" due:"1741696200" end:"1741639177" entry:"1741625760" modified:"1741639177" priority:"H" project:"test" status:"completed" uuid:"8e45b1cc-68ad-49da-a887-ab9faaa2714f"]
[annotation_1741639177:"all" description:"Install test10" due:"1741696200" end:"1741639177" entry:"1741625760" modified:"1741639177" priority:"H" project:"test" status:"completed" uuid:"86dd0fce-e58c-4c3d-91e0-f8786e10dd33"]
[annotation_1741639177:"all" description:"Install test9" due:"1741696200" end:"1741639177" entry:"1741625760" modified:"1741639177" priority:"H" project:"test" status:"completed" uuid:"db29e8e8-b39a-403a-8c60-6879474cbb8b"]
[annotation_1741639177:"all" description:"Install test8" due:"1741696200" end:"1741639177" entry:"1741625761" modified:"1741639177" priority:"H" project:"test" status:"completed" uuid:"0264eda8-7db9-47ae-8633-533d3f5c5eff"]
[annotation_1741639177:"all" description:"Install test7" due:"1741696200" end:"1741639177" entry:"1741625761" modified:"1741639177" priority:"H" project:"test" status:"completed" uuid:"13e3788e-097f-4edd-aa32-96f4000660cd"]
[annotation_1741639177:"all" description:"Install test6" due:"1741696200" end:"1741639177" entry:"1741625761" modified:"1741639177" priority:"H" project:"test" status:"completed" uuid:"ee77f6cd-5c08-47b8-b75d-76337e3181d3"]
[annotation_1741639177:"all" description:"Install test5" due:"1741696200" end:"1741639177" entry:"1741625761" modified:"1741639177" priority:"H" project:"test" status:"completed" uuid:"7bc0ed3a-daab-4c5a-ae9c-7e2b07c79415"]
[annotation_1741639177:"all" description:"Install test4" due:"1741696200" end:"1741639177" entry:"1741625761" modified:"1741639177" priority:"H" project:"test" status:"completed" uuid:"96671eea-9558-463e-9873-fe606eafb693"]
[annotation_1741639177:"all" description:"Install test3" due:"1741696200" end:"1741639177" entry:"1741625761" modified:"1741639177" priority:"H" project:"test" status:"completed" uuid:"b1537c00-cac6-4f4b-a1b6-dbb44062a645"]
[annotation_1741639177:"all" description:"Install test2" due:"1741696200" end:"1741639177" entry:"1741625761" modified:"1741639177" priority:"H" project:"test" status:"completed" uuid:"f9926d12-4988-4cfb-ae78-2d55675bc3f9"]
[annotation_1741639177:"all" description:"Install test1" due:"1741696200" end:"1741639177" entry:"1741625761" modified:"1741639177" priority:"H" project:"test" status:"completed" uuid:"9be12438-6061-4348-89f5-adc0161da8d9"]
[annotation_1741639177:"all" description:"Setup Custom Dotfiles" due:"1741696200" end:"1741639177" entry:"1741639139" modified:"1741639177" project:"Installation" status:"completed" uuid:"ec355d16-6e71-4a3a-8f58-3f6f9f16bbfb"]
[annotation_1741639177:"all" description:"Add User to Groups and Visudo" due:"1741696200" end:"1741639177" entry:"1741639140" modified:"1741639177" project:"Installation" status:"completed" uuid:"48538bba-089f-418d-abe3-5132b30e8e44"]
[annotation_1741639177:"all" description:"Create User Directories" due:"1741696200" end:"1741639177" entry:"1741639141" modified:"1741639177" project:"Installation" status:"completed" uuid:"9496efe6-f3c5-4b9b-86e1-a4240451c266"]
[description:"lsdklksfgflgldfkgjldfkgjldfgjldfkgjldfkgjdlfgjdlfkgjldfkgjldfkgjldfgjldfgjldfgjflkgjdlgjdlgjldfgkjdlfgjdlfgjdlfgj" due:"1741696200" end:"1741626015" entry:"1741625991" modified:"1741626015" status:"completed" uuid:"e1c83418-dba2-4ba1-8cc1-d6ae9bcdc598"]
[annotation_1741562987:"all" description:"TEST" end:"1741562987" entry:"1741553469" modified:"1741562989" status:"deleted" uuid:"7d64c3af-78f3-49b4-ae11-87b481b93ee8"]
[annotation_1741562989:"all" description:"test10" end:"1741562989" entry:"1741553476" modified:"1741562989" status:"deleted" uuid:"a0db241b-4396-48b3-bc29-b0d4265c7a0a"]
[annotation_1741562989:"all" description:"test500" due:"1741609800" end:"1741553600" entry:"1741553549" modified:"1741562989" project:"test" status:"deleted" uuid:"98e18f9a-ca92-4b2e-8302-7655844dbf32"]
[annotation_1741562989:"all" description:"task5" end:"1741553569" entry:"1741553481" modified:"1741562989" status:"deleted" uuid:"6cda34af-83d6-47b1-8f9d-5bda0384f6cd"]
