[description:"Setup Custom Dotfiles" due:"1741782600" entry:"1741768317" modified:"1741768317" project:"Install" status:"pending" uuid:"4acc6413-799f-4801-aa82-c686923321ad"]
[description:"Create a Custom Fstab" due:"1741782600" entry:"1741768320" modified:"1741768320" project:"Install" status:"pending" uuid:"ec791ff7-8399-451e-8499-256acf6c4a30"]
[description:"Setup SSH-key" due:"1741782600" entry:"1741768323" modified:"1741768323" project:"Install" status:"pending" uuid:"1c8dc2cf-b969-46f8-b50e-4bab47da0e6b"]
[description:"Setup Custom Dotfiles" due:"1741782600" entry:"1741768385" modified:"1741768385" project:"Install" status:"pending" uuid:"eb2752cb-aa57-4f2d-99fb-64b34a4790c4"]
[description:"Setup Custom Dotfiles" due:"1741782600" entry:"1741768391" modified:"1741768391" project:"Install" status:"pending" uuid:"64fdaec2-69e5-4d6d-9587-3f3f7cd00085"]
[description:"Install Essential Packages" due:"1741782600" entry:"1741768396" modified:"1741768396" project:"Install" status:"pending" uuid:"ba4435d9-8f42-4af1-8eae-089716afdb52"]
[description:"Install Essential Packages" due:"1741782600" entry:"1741768397" modified:"1741768397" project:"Install" status:"pending" uuid:"a8010532-c9f4-42ef-93b4-e45aa86da1a7"]
[description:"Install Essential Packages" due:"1741782600" entry:"1741768397" modified:"1741768397" project:"Install" status:"pending" uuid:"d4b2d902-5198-464a-9d04-11d2621bd5ca"]
[description:"Install Essential Packages" due:"1741782600" entry:"1741768398" modified:"1741768398" project:"Install" status:"pending" uuid:"15edf1d0-4f49-42d6-9f14-c7147b67719d"]
[description:"Install Essential Packages" due:"1741782600" entry:"1741768399" modified:"1741768399" project:"Install" status:"pending" uuid:"bd07430e-401e-44c2-862f-33573587624f"]
[description:"Install Essential Packages" due:"1741782600" entry:"1741768399" modified:"1741768399" project:"Install" status:"pending" uuid:"53e4c32c-3ab9-4aab-a0ef-2775beebb2f6"]
[description:"Install Essential Packages" due:"1741782600" entry:"1741768400" modified:"1741768400" project:"Install" status:"pending" uuid:"760338ae-4e18-42f4-aed8-6ddf72e22ec8"]
[description:"Install Essential Packages" due:"1741782600" entry:"1741768400" modified:"1741768400" project:"Install" status:"pending" uuid:"6616d66a-cc0b-4b64-a444-1ff3983440f4"]
[description:"Install Essential Packages" due:"1741782600" entry:"1741768401" modified:"1741768401" project:"Install" status:"pending" uuid:"ab9c8f8b-0bdd-4a7a-8ab3-a2bdcc9e3caa"]
