/boot/
/etc/
/home/batan/10/html/homepage/
/media/
/media/batan/	
/home/batan/.vim/pack/plugins/start/
/home/batan/.task
/home/batan/.config/nvim/pack/plugins/start/
/home/batan/.config/bash-config/
/home/batan/.config/bin/
/home/batan/.config/bleachbit/
/home/batan/.config/castero/
/home/batan/.config/cava/
/home/batan/.config/cheat/
/home/batan/.config/cheat.sh/
/home/batan/.config/chromium/
/home/batan/.config/clipit/
/home/batan/.config/cmus/
/home/batan/.config/credentials/
/home/batan/.config/cubic/
/home/batan/.config/Cursor/
/home/batan/.config/dconf/
/home/batan/.config/dot/
/home/batan/.config/dunst/
/home/batan/.config/enchant/
/home/batan/.config/falkon/
/home/batan/.config/featherpad/
/home/batan/.config/geany/
/home/batan/.config/gnome-boxes/
/home/batan/.config/go/
/home/batan/.config/gtk-2.0/
/home/batan/.config/gtk-3.0/
/home/batan/.config/helix/
/home/batan/.config/homepage/
/home/batan/.config/i3/
/home/batan/.config/i3blocks/
/home/batan/.config/i3lock-color/
/home/batan/.config/i3status/
/home/batan/.config/kitty/
/home/batan/.config/lazpaint/
/home/batan/.config/lc-cleaner/
/home/batan/.config/lc-mashpodder/
/home/batan/.config/libfm/
/home/batan/.config/libvirt/
/home/batan/.config/LM Studio/
/home/batan/.config/mc/
/home/batan/.config/menus/
/home/batan/.config/Mousepad/
/home/batan/.config/mpd/
/home/batan/.config/mpv/
/home/batan/.config/MX-Linux/
/home/batan/.config/ncmpcpp/
/home/batan/.config/nitrogen/
/home/batan/.config/nomacs/
/home/batan/.config/nvim/
/home/batan/.config/orage/
/home/batan/.config/picom/
/home/batan/.config/podget/
/home/batan/.config/polybar/
/home/batan/.config/pulse/
/home/batan/.config/qpdfview/
/home/batan/.config/ranger/
/home/batan/.config/rofi/
/home/batan/.config/shalarm/
/home/batan/.config/strawberry/
/home/batan/.config/surf/
/home/batan/.config/Thunar/
/home/batan/.config/tint2/
/home/batan/.config/u/
/home/batan/.config/vlc/
/home/batan/.config/volumeicon/
/home/batan/.config/VSCodium/
/home/batan/.config/xfce4/
/home/batan/.config/xfce-superkey/
/home/batan/.config/xmonad/
/home/batan/.config/xresources.d/
/home/batan/.config/autostart/
/home/batan/.config/bleachbit/
/home/batan/.config/cava/
/home/batan/.config/clipit/
/home/batan/.config/cmus/
/home/batan/.config/dconf/
/home/batan/.config/debreate/
/home/batan/.config/enchant/
/home/batan/.config/falkon/
/home/batan/.config/featherpad/
/home/batan/.config/geany/
/home/batan/.config/ghostty/
/home/batan/.config/gnome-boxes/
/home/batan/.config/go/
/home/batan/.config/gtk-2.0/
/home/batan/.config/gtk-3.0/
/home/batan/.config/home/
/home/batan/.config/i3/
/home/batan/.config/i3_README_PETAR/
/home/batan/.config/kitty/
/home/batan/.config/lazpaint/
/home/batan/.config/lc-mashpodder/
/home/batan/.config/libfm/
/home/batan/.config/libvirt/
/home/batan/.config/LM
/home/batan/.config/mc/
/home/batan/.config/menus/
/home/batan/.config/mpv/
/home/batan/.config/MX-Linux/
/home/batan/.config/Nextcloud/
/home/batan/.config/nomacs/
/home/batan/.config/nomic.ai/
/home/batan/.config/nvim/
/home/batan/.config/orage/
/home/batan/.config/PBE/
/home/batan/.config/polybar/
/home/batan/.config/pulse/
/home/batan/.config/qpdfview/
/home/batan/.config/ranger/
/home/batan/.config/redshift/
/home/batan/.config/reminder/
/home/batan/.config/rofi/
/home/batan/.config/sunflower/
/home/batan/.config/Thunar/
/home/batan/.config/vlc/
/home/batan/.config/volumeicon/
/home/batan/.config/warp-terminal/
/home/batan/.config/Windsurf/
/home/batan/.config/xfce4/
/home/batan/.config/xfce-superkey/
/home/batan/.config/YAD/
/home/batan/.config/yt-dlp/
/media/batan/100/anon/
/media/batan/100/AppImages/
/media/batan/100/archlinux/
/media/batan/100/Backgrounds/
/media/batan/100/batan/
/media/batan/100/bin/
/media/batan/100/CascadeProjects/
/media/batan/100/COURSES/
/media/batan/100/DETOX/
/media/batan/100/Downloads/
/media/batan/100/FILES/
/media/batan/100/Fonts/
/media/batan/100/github/
/media/batan/100/HTML/
/media/batan/100/i3/
/media/batan/100/icon-collection/
/media/batan/100/INPROGRESS/
/media/batan/100/ISO/
/media/batan/100/last_modified/
/media/batan/100/launcher/
/media/batan/100/lc-mashpodder/
/media/batan/100/lc-repo/
/media/batan/100/Music/
/media/batan/100/Music/Podcasts/
/media/batan/100/MX/
/media/batan/100/MX-FLUXBOX/
/media/batan/100/MX_REPO/
/media/batan/100/MY-Projects/
/media/batan/100/Notes/
/media/batan/100/Olite/
/media/batan/100/Podcasts/
/media/batan/100/PROJECT/
/media/batan/100/RSYNC/
/media/batan/100/RSYNC.002.bak/
/media/batan/100/SCRIPTS/
/media/batan/100/SCRIPTS_FROM_UBUNTU/
/media/batan/100/Software/
/media/batan/100/U/
/media/batan/100/ventoy-1.0.99/
/media/batan/100/ventoy-theme/
/media/batan/100/Videos/
/media/batan/100/vim-devicons/
/media/batan/100/VIMWIKI2/
/media/batan/100/XXX/
